PORT = 4000


RAZORPAY_API_KEY = rzp_test_XaQAl9MBsMPbMn

RAZORPAY_API_SECRET = jmCTxv84xmVx1vCJqENkByR9


MONGO_URI="mongodb+srv://saurabh:ZdOER99mgBQxLPSo@cluster0.wy8es8z.mongodb.net/?retryWrites=true&w=majority"